.productParent {
	background: linear-gradient(to right, #f5e8dd, #f1d1d6);
	padding-top: 15px;
}

.productContent {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 24px;
	padding: 24px;
	justify-items: center;
}
.productCard {
	display: flex;
	flex-direction: column;
	border: 1px solid #e0e0e0;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	background-color: white;
	width: 100%;
	max-width: 250px;
	max-height: 400px;
}

.imageContainer {
	position: relative;
	width: 100%;
	aspect-ratio: 2 / 3; /* Ensures 2:3 (portrait) aspect ratio */
	overflow: hidden;
}

.productImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.productDetails {
	padding: 12px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.brand {
	font-size: 0.9rem;
	color: #666;
	font-size: 0.6rem;
	letter-spacing: 0.3px;
}

.name {
	font-size: 1.1rem;
	font-weight: 600;
	color: #7f746a;
}

.price {
	font-size: 1rem;
	font-weight: bold;
	color: #a88288;
}
.InputContent {
	width: 0%;
	transition: width 0.5s ease;
}
.header {
	display: flex;
	justify-content: center;
	align-items: center;
}
.cartContent {
	position: relative;
}
.cartCount {
	position: absolute;
	background-color: #bc122d;

	border-radius: 50%;
	width: 20px;
	height: 20px;

	text-align: center;
	font-size: 14px;
	left: 31px;
	top: -4px;
	font-weight: 500;
	color: #fff;
}
@media (max-width: 768px) {
	.productContent {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		gap: 12px;
		justify-content: flex-start;
	}

	.productDetails {
		height: 25%;
		justify-content: center;
		> .MuiButtonBase-root {
			font-size: 12px;
		}
	}
}
